name: Terraform Apply Approval

on:
  workflow_dispatch:
    inputs:
      apply_changes:
        description: 'Approve changes'
        required: true
        type: boolean

jobs:
  approval:
    runs-on: ubuntu-latest
    steps:
      - name: Request approval
        run: |
          echo "Please approve the Terraform Apply"
          
      - name: Apply Terraform if approved
        if: ${{ github.event.inputs.apply_changes == 'true' }}
        run: |
          echo "Approved. Proceeding with Terraform apply."
